<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WebGL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="src/css/main.css">
    </head>
    <body>
    	<main>
    		<canvas id="webgl"></canvas>
            <input type="range" min="0" max="360" step="1" value="0" id="rotateX">
            <input type="range" min="0" max="360" step="1" value="0" id="rotateY">
            <input type="range" min="0" max="360" step="1" value="0" id="rotateZ">
    	</main>
        <script type="module" src="dist/js/main.js"></script>
    </body>
</html>